{
  "name": "liaradb",
  "displayName": "LiaraDB Explorer",
  "description": "",
  "repository": {
    "url": "https://github.com/liaradb/liaradb-explorer"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "liaradb-explorer.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "catCoding.start",
        "title": "catCoding start"
      },
      {
        "command": "catCoding.doRefactor",
        "title": "catCoding doRefactor"
      },
      {
        "command": "nodeDependencies.refreshEntry",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "nodeDependencies.editEntry",
        "title": "Edit",
        "icon": "$(refresh)"
      },
      {
        "command": "nodeDependencies.deleteEntry",
        "title": "Delete",
        "icon": "$(refresh)"
      },
      {
        "command": "liaradb.show",
        "title": "Show",
        "category": "LiaraDB",
        "icon": "$(refresh)"
      },
      {
        "command": "liaradb.addServer",
        "title": "Add Server",
        "category": "LiaraDB",
        "icon": "$(plus)"
      },
      {
        "command": "liaradb.addTenant",
        "title": "Add Tenant",
        "category": "LiaraDB",
        "icon": "$(plus)"
      },
      {
        "command": "liaradb.addOutbox",
        "title": "Add Outbox",
        "category": "LiaraDB",
        "icon": "$(plus)"
      },
      {
        "command": "liaradb.deleteServer",
        "title": "Delete Server",
        "category": "LiaraDB",
        "icon": "$(trash)"
      },
      {
        "command": "liaradb.deleteTenant",
        "title": "Delete Tenant",
        "category": "LiaraDB",
        "icon": "$(trash)"
      },
      {
        "command": "liaradb.refresh",
        "title": "Refresh",
        "category": "LiaraDB",
        "icon": "$(refresh)"
      },
      {
        "command": "liaradb.refreshServer",
        "title": "Refresh Server",
        "category": "LiaraDB",
        "icon": "$(refresh)"
      },
      {
        "command": "liaradb.renameTenant",
        "title": "Rename Tenant",
        "category": "LiaraDB",
        "icon": "$(edit)"
      },
      {
        "command": "liaradb.renameServer",
        "title": "Rename Server",
        "category": "LiaraDB",
        "icon": "$(edit)"
      },
      {
        "command": "liaradb.resetData",
        "title": "Reset Data",
        "category": "LiaraDB",
        "icon": "$(trash)"
      },
      {
        "command": "liaradb.viewEventLog",
        "title": "View Event Log",
        "category": "LiaraDB",
        "icon": "$(debug-start)"
      },
      {
        "command": "liaradb.viewOutbox",
        "title": "View Outbox",
        "category": "LiaraDB",
        "icon": "$(debug-start)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Package Explorer",
          "icon": "$(refresh)"
        },
        {
          "id": "liaradb-explorer",
          "title": "LiaraDB Explorer",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "nodeDependencies",
          "name": "Node Dependencies",
          "icon": "$(refresh)"
        }
      ],
      "liaradb-explorer": [
        {
          "id": "serverTree",
          "name": "Server tree",
          "icon": "$(refresh)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "nodeDependencies.refreshEntry",
          "when": "view == nodeDependencies",
          "group": "navigation"
        },
        {
          "command": "liaradb.refresh",
          "when": "view == serverTree",
          "group": "navigation"
        },
        {
          "command": "liaradb.addServer",
          "when": "view == serverTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nodeDependencies.editEntry",
          "when": "view == nodeDependencies && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "nodeDependencies.deleteEntry",
          "when": "view == nodeDependencies && viewItem == dependency"
        },
        {
          "command": "liaradb.addTenant",
          "when": "view == serverTree && viewItem == server",
          "group": "inline"
        },
        {
          "command": "liaradb.refreshServer",
          "when": "view == serverTree && viewItem == server",
          "group": "inline"
        },
        {
          "command": "liaradb.renameServer",
          "when": "view == serverTree && viewItem == server"
        },
        {
          "command": "liaradb.deleteServer",
          "when": "view == serverTree && viewItem == server"
        },
        {
          "command": "liaradb.renameTenant",
          "when": "view == serverTree && viewItem == tenant",
          "group": "inline"
        },
        {
          "command": "liaradb.deleteTenant",
          "when": "view == serverTree && viewItem == tenant"
        },
        {
          "command": "liaradb.viewEventLog",
          "when": "view == serverTree && viewItem == eventLog",
          "group": "inline"
        },
        {
          "command": "liaradb.addOutbox",
          "when": "view == serverTree && viewItem == outboxList",
          "group": "inline"
        },
        {
          "command": "liaradb.viewOutbox",
          "when": "view == serverTree && viewItem == outbox",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nodeDependencies",
        "contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
      },
      {
        "view": "serverTree",
        "contents": "No servers found.\n[Add Server](command:liaradb.addServer)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package --skip-license --out liaradb-explorer.vsix"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@types/google-protobuf": "^3.15.12",
    "@vscode/codicons": "^0.0.44",
    "google-protobuf": "^4.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
